<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake & Take</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="order.css">
</head>
<body>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
     </ul>

     <div id="border">
        <h2>Customer Details</h2> 
            <form action="thankyou.html">
             Customer Name<br><input type="text" placeholder="Enter Name" required><br><br>
             Phone Number<br><input type="number" placeholder="Enter Number" required><br><br>
             Email Id<br><input type="email" placeholder="Enter mailId" required><br><br>
             Enter Your Address:<br> <input type="text" placeholder="Location" required><br><br>
             Select Your Orders:<br>
             BlackCurrent <input type="checkbox"><br>
             Caramel <input type="checkbox"><br>
             Oreo <input type="checkbox"><br>
             Pista <input type="checkbox"><br>
             Strawberry <input type="checkbox"><br>
             Venilla<input type="checkbox"><br><br>
             Place Order<br>
             <input type="submit" style="font-size:17px; margin-left: 16px;">
            </form>
     </div>
</body>
</html>